{
  "name": "ecopanda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@shadow-panda/preset": "^0.2.0",
    "@theme-toggles/react": "^4.1.0",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "animated-pandacss": "^0.0.2",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "fuse.js": "^6.6.2",
    "next": "13.4.16",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.15.2"
  }
}